<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="./custom.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }

    </style>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <!-- <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button> -->
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl as $ctrl" padding="false" class="side-menu-left has-header ">
        <div class="spacer" data-componentid="spacer7" style="width: 268px; height: 7px;"></div>
        <!-- <h1 id="menu-heading3" style="color:#000000;text-align:center;" data-componentid="heading3">WIFI : OFF</h1>
        <div class="spacer" data-componentid="spacer4" style="width: 268px; height: 27px;"></div>
        <button id="menu-button1" style="font-weight:600;color:#FFFFFF;border-radius:100px 100px 100px 100px;" class="button button-calm button-large button-block icon ion-android-wifi" data-componentid="button1">Connect to Pi</button>
        <div class="spacer" data-componentid="spacer6" style="width: 268px; height: 4px;"></div> -->
        <button id="menu-button7" style="border-radius:100px 100px 100px 100px;" class="button button-assertive  button-block" data-componentid="button7" ng-click="$ctrl.login()" ng-disabled="{{$ctrl.loginStatus || false}}">Login</button>
        <div class="spacer" data-componentid="spacer7" style="width: 268px; height: 7px;"></div>
        <button id="menu-button7" style="border-radius:100px 100px 100px 100px;" class="button button-assertive  button-block" data-componentid="button7" ng-click="$ctrl.logout()" ng-enabled="{{$ctrl.loginStatus || false}}">Logout</button>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
