<ion-view title="Home" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="home-list4">
      <ion-item class="item-thumbnail-left item-icon-right" id="home-list-item2">
        <h2>UPLOAD</h2>
        <p>BOB USER</p>
        <i class="icon ion-android-film"></i>
        <ion-option-button class="button-royal">DOWNLOAD</ion-option-button>
        <ion-option-button class="button-energized">VIEW</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="home-list-item11">
        <h2>UPLOAD</h2>
        <p>BOB USER</p>
        <i class="icon ion-android-film"></i>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="home-list-item13">
        <h2>UPLOAD</h2>
        <p>BOB USER</p>
        <i class="icon ion-android-film"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>